# LLM / API keys
GROQ_API_KEY=YOUR_GROQ_API_KEY
GROQ_MODEL=llama3-70b-8192
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
OPENAI_MODEL=gpt-4o

# Pinecone
PINECONE_API_KEY=pcsk_7RkKEM_9rL4sExmbRVRXVSU6mMenzqVJ5fsPKrQTC13DdwdZnJxMJn1ky2dWkmT8LTrrP9
PINECONE_ENV=us-east1-gcp
PINECONE_INDEX_NAME=culturetravel

# Agent config
LANG_AGENT_API_KEY=your_language_agent_api_key
LANG_AGENT_LOG_DIR=logs
